h5 {
  color: #ff8a00;
}

table.box {
  background-color:#095a9a;
  border: none;
  padding: 1px;
  padding-top:0px;
  /*width: 700;*/
  text-align: left;
}
tr.boxheader {
  background-color: #095a9a;
  text-align: left;
}
td.boxheader {
  text-align: left;
}
tr.boxbody {
  color: #000000;
  background-color: #e6e6e6;
  text-align: left;
  font-size: 12px;
}

.list-group-rnav {
	margin-top: 20px;
}

.alert-asterisk-stop {
	font-size: x-large;
}

.table-asteriskinfo-channels {
	.col-status {
		width: 150px;
		text-align: center;
	}
	.col-channel_count {
		width: 200px;
		text-align: center;
	}

	tbody {
		tr.channel-status-online td {
			color: #3c763d;
			background-color: #dff0d8;
			i.fa {
				color: #02cc02;
  				background-color: #DFF0D8;
  				border-color: #D6E9C6;
			}
		}
		tr.channel-status-offline td {
			color: #a94442;
			background-color: #f2dede;
			i.fa {
				color: #FF0000;
				background-color: #F2DEDE;
				border-color: #EBCCD1;
			}
		}
		tr.channel-status-unknown td {
			color: #31708f;
			background-color: #d9edf7;
		}
		tr.channel-status-default td {
			color: #8a6d3b;
			background-color: #fcf8e3;
		}

		tr td {
			vertical-align: middle;
		}
	}
}